OnlineAlbumMobileApp/OnlineAlbumMobileApp/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineAlbumMobileApp.Views.AlbumPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="indicator" Color="Green" VerticalOptions="Center" HorizontalOptions="Center"/>

            <ListView x:Name="AlbumListView" ItemSelected="AlbumListView_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5" Padding="3" Orientation="Horizontal">
                                <Image Source="{Binding ImageURL}" Aspect="AspectFill" 
                                       WidthRequest="200" HeightRequest="200" Margin="2" />

                                <Label Text="{Binding FileName}" FontSize="Medium" 
                                   LineBreakMode="WordWrap" TextColor="Black" Margin="2"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddImageButton" Text="Add Image" Order="Primary" Priority="0" Clicked="AddImageButton_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>